<html>
<head>
    <script src="/action.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  
  
</head>

  
<body translate="no">



<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}
  
  .container {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: LightGray;
    display: grid;
    /* change the code below this line */
 grid-template-columns: …    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: Silver;
    display: grid;
    grid-template-columns: repeat(3, minmax(60px, 1fr));
    grid-template-rows: 3fr 1fr 1fr;
grid-gap: 10px;
  }
</style>
    
<div class="container">
  <div class="item1">1</div>
  <div class="item2">
     
  <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Julia_Child_portrait_by_%C2%A9Lynn_Gilbert%2C_1978.jpg" alt="Julia Child in France">
    <div id="img-caption">    
      
 </div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
<div class="container2">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
    
    </body>
    </html>
